<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     /* .img-fluid {
    background: url('laptop.jpg');
    background-repeat: no-repeat;
    background-size: 100% ;
    background-position:center; 
     } */
/* text css above hero image*/
.hero_title {
    font-size: 3.5rem;
    font-family: cursive;
}
.hero_desc {
    font-size: 2rem;
    font-family: cursive;
    color:aliceblue;
} @media screen and (min-width: 1200px) {
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: white;
}
}
@media screen and (max-width: 600px) {
.hero-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 57%;
    transform: translate(-50%, -50%);
    color: white;
}
}
.container{
    font-family: cursive;
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll bg-light text-dark">
    <div class="container">
        <a class="navbar-brand" href="#">JAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
<div class="container-fluid " id="home">
    <img class="img-fluid" src="laptop.jpg" width="1600" height="500" > 

    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            <h1 class="display-2">Hi, it's me Jamiya</h1>
            <p class="h2">I am a Web Designer</p>
        </div>
        </div>
    </div>
    
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>

    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="myskill.png" alt="skills" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>My Skills</h3>
          <p>Swipe next slide-></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="skill1.png" alt="skill1" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <p>Frontend</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="skill2.jpg" alt="skill2" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <p style="color:black">Backend</p>
        </div>  
      </div>
      <div class="carousel-item">
        <img src="pgSQL.png" alt="skill3" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <p>Backend</p>
        </div> 
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>
<div class="mt-5 p-4 bg-light text-dark text-center">
    <p>Contact:jamiyakamar@gmail.com</p>
  </div>
</body>